
build/apps/brainfuck.elf:     file format elf32-i386


Disassembly of section .text.start:

00300000 <isalphanum>:
  300000:	55                   	push   %ebp
  300001:	89 e5                	mov    %esp,%ebp
  300003:	50                   	push   %eax
  300004:	8b 45 08             	mov    0x8(%ebp),%eax
  300007:	83 7d 08 41          	cmpl   $0x41,0x8(%ebp)
  30000b:	7c 0b                	jl     300018 <isalphanum+0x18>
  30000d:	b0 01                	mov    $0x1,%al
  30000f:	83 7d 08 5a          	cmpl   $0x5a,0x8(%ebp)
  300013:	88 45 ff             	mov    %al,-0x1(%ebp)
  300016:	7e 2c                	jle    300044 <isalphanum+0x44>
  300018:	83 7d 08 61          	cmpl   $0x61,0x8(%ebp)
  30001c:	7c 0b                	jl     300029 <isalphanum+0x29>
  30001e:	b0 01                	mov    $0x1,%al
  300020:	83 7d 08 7a          	cmpl   $0x7a,0x8(%ebp)
  300024:	88 45 ff             	mov    %al,-0x1(%ebp)
  300027:	7e 1b                	jle    300044 <isalphanum+0x44>
  300029:	31 c0                	xor    %eax,%eax
  30002b:	83 7d 08 30          	cmpl   $0x30,0x8(%ebp)
  30002f:	88 45 fe             	mov    %al,-0x2(%ebp)
  300032:	7c 0a                	jl     30003e <isalphanum+0x3e>
  300034:	83 7d 08 39          	cmpl   $0x39,0x8(%ebp)
  300038:	0f 9e c0             	setle  %al
  30003b:	88 45 fe             	mov    %al,-0x2(%ebp)
  30003e:	8a 45 fe             	mov    -0x2(%ebp),%al
  300041:	88 45 ff             	mov    %al,-0x1(%ebp)
  300044:	8a 45 ff             	mov    -0x1(%ebp),%al
  300047:	24 01                	and    $0x1,%al
  300049:	83 c4 04             	add    $0x4,%esp
  30004c:	5d                   	pop    %ebp
  30004d:	c3                   	ret
  30004e:	66 90                	xchg   %ax,%ax

00300050 <isvalidinput>:
  300050:	55                   	push   %ebp
  300051:	89 e5                	mov    %esp,%ebp
  300053:	50                   	push   %eax
  300054:	8b 45 08             	mov    0x8(%ebp),%eax
  300057:	31 c0                	xor    %eax,%eax
  300059:	83 7d 08 21          	cmpl   $0x21,0x8(%ebp)
  30005d:	88 45 ff             	mov    %al,-0x1(%ebp)
  300060:	7c 0a                	jl     30006c <isvalidinput+0x1c>
  300062:	83 7d 08 7e          	cmpl   $0x7e,0x8(%ebp)
  300066:	0f 9e c0             	setle  %al
  300069:	88 45 ff             	mov    %al,-0x1(%ebp)
  30006c:	8a 45 ff             	mov    -0x1(%ebp),%al
  30006f:	24 01                	and    $0x1,%al
  300071:	83 c4 04             	add    $0x4,%esp
  300074:	5d                   	pop    %ebp
  300075:	c3                   	ret
  300076:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
  30007d:	00 00 00 

00300080 <isbf>:
  300080:	55                   	push   %ebp
  300081:	89 e5                	mov    %esp,%ebp
  300083:	83 ec 10             	sub    $0x10,%esp
  300086:	e8 00 00 00 00       	call   30008b <isbf+0xb>
  30008b:	58                   	pop    %eax
  30008c:	81 c0 49 24 00 00    	add    $0x2449,%eax
  300092:	8b 4d 08             	mov    0x8(%ebp),%ecx
  300095:	8b 88 08 fc ff ff    	mov    -0x3f8(%eax),%ecx
  30009b:	89 4d f6             	mov    %ecx,-0xa(%ebp)
  30009e:	8b 88 0c fc ff ff    	mov    -0x3f4(%eax),%ecx
  3000a4:	89 4d fa             	mov    %ecx,-0x6(%ebp)
  3000a7:	8a 80 10 fc ff ff    	mov    -0x3f0(%eax),%al
  3000ad:	88 45 fe             	mov    %al,-0x2(%ebp)
  3000b0:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  3000b7:	83 7d f0 09          	cmpl   $0x9,-0x10(%ebp)
  3000bb:	73 20                	jae    3000dd <isbf+0x5d>
  3000bd:	8b 45 f0             	mov    -0x10(%ebp),%eax
  3000c0:	0f be 44 05 f6       	movsbl -0xa(%ebp,%eax,1),%eax
  3000c5:	3b 45 08             	cmp    0x8(%ebp),%eax
  3000c8:	75 06                	jne    3000d0 <isbf+0x50>
  3000ca:	c6 45 ff 01          	movb   $0x1,-0x1(%ebp)
  3000ce:	eb 11                	jmp    3000e1 <isbf+0x61>
  3000d0:	eb 00                	jmp    3000d2 <isbf+0x52>
  3000d2:	8b 45 f0             	mov    -0x10(%ebp),%eax
  3000d5:	83 c0 01             	add    $0x1,%eax
  3000d8:	89 45 f0             	mov    %eax,-0x10(%ebp)
  3000db:	eb da                	jmp    3000b7 <isbf+0x37>
  3000dd:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
  3000e1:	8a 45 ff             	mov    -0x1(%ebp),%al
  3000e4:	24 01                	and    $0x1,%al
  3000e6:	83 c4 10             	add    $0x10,%esp
  3000e9:	5d                   	pop    %ebp
  3000ea:	c3                   	ret
  3000eb:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)

003000f0 <run_code>:
  3000f0:	55                   	push   %ebp
  3000f1:	89 e5                	mov    %esp,%ebp
  3000f3:	53                   	push   %ebx
  3000f4:	81 ec 74 01 00 00    	sub    $0x174,%esp
  3000fa:	e8 00 00 00 00       	call   3000ff <run_code+0xf>
  3000ff:	5b                   	pop    %ebx
  300100:	81 c3 d5 23 00 00    	add    $0x23d5,%ebx
  300106:	89 9d b8 fe ff ff    	mov    %ebx,-0x148(%ebp)
  30010c:	8b 45 10             	mov    0x10(%ebp),%eax
  30010f:	8b 45 0c             	mov    0xc(%ebp),%eax
  300112:	8b 45 08             	mov    0x8(%ebp),%eax
  300115:	8d 85 cc fe ff ff    	lea    -0x134(%ebp),%eax
  30011b:	31 c9                	xor    %ecx,%ecx
  30011d:	89 04 24             	mov    %eax,(%esp)
  300120:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  300127:	00 
  300128:	c7 44 24 08 2c 01 00 	movl   $0x12c,0x8(%esp)
  30012f:	00 
  300130:	e8 5b 13 00 00       	call   301490 <memset>
  300135:	c7 85 c8 fe ff ff 00 	movl   $0x0,-0x138(%ebp)
  30013c:	00 00 00 
  30013f:	c7 85 c4 fe ff ff 00 	movl   $0x0,-0x13c(%ebp)
  300146:	00 00 00 
  300149:	8b 8d c4 fe ff ff    	mov    -0x13c(%ebp),%ecx
  30014f:	31 c0                	xor    %eax,%eax
  300151:	3b 4d 0c             	cmp    0xc(%ebp),%ecx
  300154:	88 85 b7 fe ff ff    	mov    %al,-0x149(%ebp)
  30015a:	7d 10                	jge    30016c <run_code+0x7c>
  30015c:	83 bd c4 fe ff ff 00 	cmpl   $0x0,-0x13c(%ebp)
  300163:	0f 9d c0             	setge  %al
  300166:	88 85 b7 fe ff ff    	mov    %al,-0x149(%ebp)
  30016c:	8a 85 b7 fe ff ff    	mov    -0x149(%ebp),%al
  300172:	a8 01                	test   $0x1,%al
  300174:	75 05                	jne    30017b <run_code+0x8b>
  300176:	e9 51 03 00 00       	jmp    3004cc <run_code+0x3dc>
  30017b:	81 bd c8 fe ff ff 2c 	cmpl   $0x12c,-0x138(%ebp)
  300182:	01 00 00 
  300185:	76 0c                	jbe    300193 <run_code+0xa3>
  300187:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
  30018e:	e9 52 03 00 00       	jmp    3004e5 <run_code+0x3f5>
  300193:	8b 9d b8 fe ff ff    	mov    -0x148(%ebp),%ebx
  300199:	8b 45 10             	mov    0x10(%ebp),%eax
  30019c:	ff 50 24             	call   *0x24(%eax)
  30019f:	0f b6 c0             	movzbl %al,%eax
  3001a2:	83 f8 00             	cmp    $0x0,%eax
  3001a5:	74 42                	je     3001e9 <run_code+0xf9>
  3001a7:	8b 9d b8 fe ff ff    	mov    -0x148(%ebp),%ebx
  3001ad:	8b 45 10             	mov    0x10(%ebp),%eax
  3001b0:	8b 40 3c             	mov    0x3c(%eax),%eax
  3001b3:	89 85 b0 fe ff ff    	mov    %eax,-0x150(%ebp)
  3001b9:	8b 45 10             	mov    0x10(%ebp),%eax
  3001bc:	ff 50 28             	call   *0x28(%eax)
  3001bf:	8b 9d b8 fe ff ff    	mov    -0x148(%ebp),%ebx
  3001c5:	88 c1                	mov    %al,%cl
  3001c7:	8b 85 b0 fe ff ff    	mov    -0x150(%ebp),%eax
  3001cd:	0f b6 c9             	movzbl %cl,%ecx
  3001d0:	89 0c 24             	mov    %ecx,(%esp)
  3001d3:	ff d0                	call   *%eax
  3001d5:	0f b6 c0             	movzbl %al,%eax
  3001d8:	83 f8 01             	cmp    $0x1,%eax
  3001db:	75 0c                	jne    3001e9 <run_code+0xf9>
  3001dd:	c7 45 f8 03 00 00 00 	movl   $0x3,-0x8(%ebp)
  3001e4:	e9 fc 02 00 00       	jmp    3004e5 <run_code+0x3f5>
  3001e9:	8b 45 08             	mov    0x8(%ebp),%eax
  3001ec:	8b 8d c4 fe ff ff    	mov    -0x13c(%ebp),%ecx
  3001f2:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
  3001f6:	83 c0 d5             	add    $0xffffffd5,%eax
  3001f9:	89 85 ac fe ff ff    	mov    %eax,-0x154(%ebp)
  3001ff:	83 e8 32             	sub    $0x32,%eax
  300202:	0f 87 ae 02 00 00    	ja     3004b6 <run_code+0x3c6>
  300208:	8b 8d b8 fe ff ff    	mov    -0x148(%ebp),%ecx
  30020e:	8b 85 ac fe ff ff    	mov    -0x154(%ebp),%eax
  300214:	8b 84 81 2c fb ff ff 	mov    -0x4d4(%ecx,%eax,4),%eax
  30021b:	01 c8                	add    %ecx,%eax
  30021d:	ff e0                	jmp    *%eax
  30021f:	8b 85 c8 fe ff ff    	mov    -0x138(%ebp),%eax
  300225:	8a 8c 05 cc fe ff ff 	mov    -0x134(%ebp,%eax,1),%cl
  30022c:	80 c1 01             	add    $0x1,%cl
  30022f:	88 8c 05 cc fe ff ff 	mov    %cl,-0x134(%ebp,%eax,1)
  300236:	e9 7b 02 00 00       	jmp    3004b6 <run_code+0x3c6>
  30023b:	8b 85 c8 fe ff ff    	mov    -0x138(%ebp),%eax
  300241:	8a 8c 05 cc fe ff ff 	mov    -0x134(%ebp,%eax,1),%cl
  300248:	80 c1 ff             	add    $0xff,%cl
  30024b:	88 8c 05 cc fe ff ff 	mov    %cl,-0x134(%ebp,%eax,1)
  300252:	e9 5f 02 00 00       	jmp    3004b6 <run_code+0x3c6>
  300257:	8b 85 c8 fe ff ff    	mov    -0x138(%ebp),%eax
  30025d:	83 c0 01             	add    $0x1,%eax
  300260:	89 85 c8 fe ff ff    	mov    %eax,-0x138(%ebp)
  300266:	e9 4b 02 00 00       	jmp    3004b6 <run_code+0x3c6>
  30026b:	8b 85 c8 fe ff ff    	mov    -0x138(%ebp),%eax
  300271:	83 c0 ff             	add    $0xffffffff,%eax
  300274:	89 85 c8 fe ff ff    	mov    %eax,-0x138(%ebp)
  30027a:	e9 37 02 00 00       	jmp    3004b6 <run_code+0x3c6>
  30027f:	8b 9d b8 fe ff ff    	mov    -0x148(%ebp),%ebx
  300285:	8b 45 10             	mov    0x10(%ebp),%eax
  300288:	8b 40 04             	mov    0x4(%eax),%eax
  30028b:	8b 8d c8 fe ff ff    	mov    -0x138(%ebp),%ecx
  300291:	0f b6 8c 0d cc fe ff 	movzbl -0x134(%ebp,%ecx,1),%ecx
  300298:	ff 
  300299:	89 0c 24             	mov    %ecx,(%esp)
  30029c:	ff d0                	call   *%eax
  30029e:	e9 13 02 00 00       	jmp    3004b6 <run_code+0x3c6>
  3002a3:	8b 9d b8 fe ff ff    	mov    -0x148(%ebp),%ebx
  3002a9:	8b 45 10             	mov    0x10(%ebp),%eax
  3002ac:	ff 50 30             	call   *0x30(%eax)
  3002af:	8b 9d b8 fe ff ff    	mov    -0x148(%ebp),%ebx
  3002b5:	8b 45 10             	mov    0x10(%ebp),%eax
  3002b8:	8b 40 38             	mov    0x38(%eax),%eax
  3002bb:	89 85 a8 fe ff ff    	mov    %eax,-0x158(%ebp)
  3002c1:	8b 45 10             	mov    0x10(%ebp),%eax
  3002c4:	8b 40 3c             	mov    0x3c(%eax),%eax
  3002c7:	89 85 a4 fe ff ff    	mov    %eax,-0x15c(%ebp)
  3002cd:	8b 45 10             	mov    0x10(%ebp),%eax
  3002d0:	ff 50 28             	call   *0x28(%eax)
  3002d3:	8b 9d b8 fe ff ff    	mov    -0x148(%ebp),%ebx
  3002d9:	88 c1                	mov    %al,%cl
  3002db:	8b 85 a4 fe ff ff    	mov    -0x15c(%ebp),%eax
  3002e1:	0f b6 c9             	movzbl %cl,%ecx
  3002e4:	89 0c 24             	mov    %ecx,(%esp)
  3002e7:	ff d0                	call   *%eax
  3002e9:	8b 9d b8 fe ff ff    	mov    -0x148(%ebp),%ebx
  3002ef:	88 c1                	mov    %al,%cl
  3002f1:	8b 85 a8 fe ff ff    	mov    -0x158(%ebp),%eax
  3002f7:	0f b6 c9             	movzbl %cl,%ecx
  3002fa:	89 0c 24             	mov    %ecx,(%esp)
  3002fd:	ff d0                	call   *%eax
  3002ff:	88 c1                	mov    %al,%cl
  300301:	8b 85 c8 fe ff ff    	mov    -0x138(%ebp),%eax
  300307:	88 8c 05 cc fe ff ff 	mov    %cl,-0x134(%ebp,%eax,1)
  30030e:	e9 a3 01 00 00       	jmp    3004b6 <run_code+0x3c6>
  300313:	8b 85 c8 fe ff ff    	mov    -0x138(%ebp),%eax
  300319:	0f b6 84 05 cc fe ff 	movzbl -0x134(%ebp,%eax,1),%eax
  300320:	ff 
  300321:	83 f8 00             	cmp    $0x0,%eax
  300324:	0f 85 b8 00 00 00    	jne    3003e2 <run_code+0x2f2>
  30032a:	c7 85 c0 fe ff ff 00 	movl   $0x0,-0x140(%ebp)
  300331:	00 00 00 
  300334:	8b 85 c4 fe ff ff    	mov    -0x13c(%ebp),%eax
  30033a:	83 c0 01             	add    $0x1,%eax
  30033d:	89 85 c4 fe ff ff    	mov    %eax,-0x13c(%ebp)
  300343:	8b 45 08             	mov    0x8(%ebp),%eax
  300346:	8b 8d c4 fe ff ff    	mov    -0x13c(%ebp),%ecx
  30034c:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
  300350:	83 f8 5d             	cmp    $0x5d,%eax
  300353:	75 11                	jne    300366 <run_code+0x276>
  300355:	31 c0                	xor    %eax,%eax
  300357:	83 bd c0 fe ff ff 00 	cmpl   $0x0,-0x140(%ebp)
  30035e:	88 85 a3 fe ff ff    	mov    %al,-0x15d(%ebp)
  300364:	7e 12                	jle    300378 <run_code+0x288>
  300366:	8b 85 c4 fe ff ff    	mov    -0x13c(%ebp),%eax
  30036c:	3b 45 0c             	cmp    0xc(%ebp),%eax
  30036f:	0f 9c c0             	setl   %al
  300372:	88 85 a3 fe ff ff    	mov    %al,-0x15d(%ebp)
  300378:	8a 85 a3 fe ff ff    	mov    -0x15d(%ebp),%al
  30037e:	a8 01                	test   $0x1,%al
  300380:	75 02                	jne    300384 <run_code+0x294>
  300382:	eb 5c                	jmp    3003e0 <run_code+0x2f0>
  300384:	8b 45 08             	mov    0x8(%ebp),%eax
  300387:	8b 8d c4 fe ff ff    	mov    -0x13c(%ebp),%ecx
  30038d:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
  300391:	83 f8 5b             	cmp    $0x5b,%eax
  300394:	75 11                	jne    3003a7 <run_code+0x2b7>
  300396:	8b 85 c0 fe ff ff    	mov    -0x140(%ebp),%eax
  30039c:	83 c0 01             	add    $0x1,%eax
  30039f:	89 85 c0 fe ff ff    	mov    %eax,-0x140(%ebp)
  3003a5:	eb 23                	jmp    3003ca <run_code+0x2da>
  3003a7:	8b 45 08             	mov    0x8(%ebp),%eax
  3003aa:	8b 8d c4 fe ff ff    	mov    -0x13c(%ebp),%ecx
  3003b0:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
  3003b4:	83 f8 5d             	cmp    $0x5d,%eax
  3003b7:	75 0f                	jne    3003c8 <run_code+0x2d8>
  3003b9:	8b 85 c0 fe ff ff    	mov    -0x140(%ebp),%eax
  3003bf:	83 c0 ff             	add    $0xffffffff,%eax
  3003c2:	89 85 c0 fe ff ff    	mov    %eax,-0x140(%ebp)
  3003c8:	eb 00                	jmp    3003ca <run_code+0x2da>
  3003ca:	eb 00                	jmp    3003cc <run_code+0x2dc>
  3003cc:	8b 85 c4 fe ff ff    	mov    -0x13c(%ebp),%eax
  3003d2:	83 c0 01             	add    $0x1,%eax
  3003d5:	89 85 c4 fe ff ff    	mov    %eax,-0x13c(%ebp)
  3003db:	e9 63 ff ff ff       	jmp    300343 <run_code+0x253>
  3003e0:	eb 00                	jmp    3003e2 <run_code+0x2f2>
  3003e2:	e9 cf 00 00 00       	jmp    3004b6 <run_code+0x3c6>
  3003e7:	8b 85 c8 fe ff ff    	mov    -0x138(%ebp),%eax
  3003ed:	0f b6 84 05 cc fe ff 	movzbl -0x134(%ebp,%eax,1),%eax
  3003f4:	ff 
  3003f5:	83 f8 00             	cmp    $0x0,%eax
  3003f8:	0f 84 b6 00 00 00    	je     3004b4 <run_code+0x3c4>
  3003fe:	c7 85 bc fe ff ff 00 	movl   $0x0,-0x144(%ebp)
  300405:	00 00 00 
  300408:	8b 85 c4 fe ff ff    	mov    -0x13c(%ebp),%eax
  30040e:	83 c0 ff             	add    $0xffffffff,%eax
  300411:	89 85 c4 fe ff ff    	mov    %eax,-0x13c(%ebp)
  300417:	8b 45 08             	mov    0x8(%ebp),%eax
  30041a:	8b 8d c4 fe ff ff    	mov    -0x13c(%ebp),%ecx
  300420:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
  300424:	83 f8 5b             	cmp    $0x5b,%eax
  300427:	75 11                	jne    30043a <run_code+0x34a>
  300429:	31 c0                	xor    %eax,%eax
  30042b:	83 bd bc fe ff ff 00 	cmpl   $0x0,-0x144(%ebp)
  300432:	88 85 a2 fe ff ff    	mov    %al,-0x15e(%ebp)
  300438:	7e 10                	jle    30044a <run_code+0x35a>
  30043a:	83 bd c4 fe ff ff 00 	cmpl   $0x0,-0x13c(%ebp)
  300441:	0f 9d c0             	setge  %al
  300444:	88 85 a2 fe ff ff    	mov    %al,-0x15e(%ebp)
  30044a:	8a 85 a2 fe ff ff    	mov    -0x15e(%ebp),%al
  300450:	a8 01                	test   $0x1,%al
  300452:	75 02                	jne    300456 <run_code+0x366>
  300454:	eb 5c                	jmp    3004b2 <run_code+0x3c2>
  300456:	8b 45 08             	mov    0x8(%ebp),%eax
  300459:	8b 8d c4 fe ff ff    	mov    -0x13c(%ebp),%ecx
  30045f:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
  300463:	83 f8 5d             	cmp    $0x5d,%eax
  300466:	75 11                	jne    300479 <run_code+0x389>
  300468:	8b 85 bc fe ff ff    	mov    -0x144(%ebp),%eax
  30046e:	83 c0 01             	add    $0x1,%eax
  300471:	89 85 bc fe ff ff    	mov    %eax,-0x144(%ebp)
  300477:	eb 23                	jmp    30049c <run_code+0x3ac>
  300479:	8b 45 08             	mov    0x8(%ebp),%eax
  30047c:	8b 8d c4 fe ff ff    	mov    -0x13c(%ebp),%ecx
  300482:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
  300486:	83 f8 5b             	cmp    $0x5b,%eax
  300489:	75 0f                	jne    30049a <run_code+0x3aa>
  30048b:	8b 85 bc fe ff ff    	mov    -0x144(%ebp),%eax
  300491:	83 c0 ff             	add    $0xffffffff,%eax
  300494:	89 85 bc fe ff ff    	mov    %eax,-0x144(%ebp)
  30049a:	eb 00                	jmp    30049c <run_code+0x3ac>
  30049c:	eb 00                	jmp    30049e <run_code+0x3ae>
  30049e:	8b 85 c4 fe ff ff    	mov    -0x13c(%ebp),%eax
  3004a4:	83 c0 ff             	add    $0xffffffff,%eax
  3004a7:	89 85 c4 fe ff ff    	mov    %eax,-0x13c(%ebp)
  3004ad:	e9 65 ff ff ff       	jmp    300417 <run_code+0x327>
  3004b2:	eb 00                	jmp    3004b4 <run_code+0x3c4>
  3004b4:	eb 00                	jmp    3004b6 <run_code+0x3c6>
  3004b6:	eb 00                	jmp    3004b8 <run_code+0x3c8>
  3004b8:	8b 85 c4 fe ff ff    	mov    -0x13c(%ebp),%eax
  3004be:	83 c0 01             	add    $0x1,%eax
  3004c1:	89 85 c4 fe ff ff    	mov    %eax,-0x13c(%ebp)
  3004c7:	e9 7d fc ff ff       	jmp    300149 <run_code+0x59>
  3004cc:	83 bd c4 fe ff ff 00 	cmpl   $0x0,-0x13c(%ebp)
  3004d3:	7d 09                	jge    3004de <run_code+0x3ee>
  3004d5:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%ebp)
  3004dc:	eb 07                	jmp    3004e5 <run_code+0x3f5>
  3004de:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  3004e5:	8b 45 f8             	mov    -0x8(%ebp),%eax
  3004e8:	81 c4 74 01 00 00    	add    $0x174,%esp
  3004ee:	5b                   	pop    %ebx
  3004ef:	5d                   	pop    %ebp
  3004f0:	c3                   	ret
  3004f1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nopw %cs:0x0(%eax,%eax,1)
  3004f8:	0f 1f 84 00 00 00 00 
  3004ff:	00 

00300500 <write_text_to_status_bar>:
  300500:	55                   	push   %ebp
  300501:	89 e5                	mov    %esp,%ebp
  300503:	8b 45 10             	mov    0x10(%ebp),%eax
  300506:	8a 45 0c             	mov    0xc(%ebp),%al
  300509:	8b 45 08             	mov    0x8(%ebp),%eax
  30050c:	8b 45 08             	mov    0x8(%ebp),%eax
  30050f:	0f be 00             	movsbl (%eax),%eax
  300512:	83 f8 00             	cmp    $0x0,%eax
  300515:	74 2c                	je     300543 <write_text_to_status_bar+0x43>
  300517:	0f b6 45 0c          	movzbl 0xc(%ebp),%eax
  30051b:	c1 e0 08             	shl    $0x8,%eax
  30051e:	8b 4d 08             	mov    0x8(%ebp),%ecx
  300521:	0f be 09             	movsbl (%ecx),%ecx
  300524:	09 c8                	or     %ecx,%eax
  300526:	66 89 c1             	mov    %ax,%cx
  300529:	8b 45 10             	mov    0x10(%ebp),%eax
  30052c:	66 89 08             	mov    %cx,(%eax)
  30052f:	8b 45 10             	mov    0x10(%ebp),%eax
  300532:	83 c0 02             	add    $0x2,%eax
  300535:	89 45 10             	mov    %eax,0x10(%ebp)
  300538:	8b 45 08             	mov    0x8(%ebp),%eax
  30053b:	83 c0 01             	add    $0x1,%eax
  30053e:	89 45 08             	mov    %eax,0x8(%ebp)
  300541:	eb c9                	jmp    30050c <write_text_to_status_bar+0xc>
  300543:	5d                   	pop    %ebp
  300544:	c3                   	ret
  300545:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%eax,%eax,1)
  30054c:	00 00 00 00 

00300550 <reset_display>:
  300550:	55                   	push   %ebp
  300551:	89 e5                	mov    %esp,%ebp
  300553:	53                   	push   %ebx
  300554:	83 ec 14             	sub    $0x14,%esp
  300557:	e8 00 00 00 00       	call   30055c <reset_display+0xc>
  30055c:	5b                   	pop    %ebx
  30055d:	81 c3 78 1f 00 00    	add    $0x1f78,%ebx
  300563:	89 5d f8             	mov    %ebx,-0x8(%ebp)
  300566:	8b 45 0c             	mov    0xc(%ebp),%eax
  300569:	8b 45 08             	mov    0x8(%ebp),%eax
  30056c:	8b 45 0c             	mov    0xc(%ebp),%eax
  30056f:	31 c9                	xor    %ecx,%ecx
  300571:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  300578:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  30057f:	00 
  300580:	ff 50 1c             	call   *0x1c(%eax)
  300583:	8b 5d f8             	mov    -0x8(%ebp),%ebx
  300586:	8b 45 0c             	mov    0xc(%ebp),%eax
  300589:	ff 50 14             	call   *0x14(%eax)
  30058c:	8b 5d f8             	mov    -0x8(%ebp),%ebx
  30058f:	8b 45 0c             	mov    0xc(%ebp),%eax
  300592:	8b 00                	mov    (%eax),%eax
  300594:	8b 4d 08             	mov    0x8(%ebp),%ecx
  300597:	89 0c 24             	mov    %ecx,(%esp)
  30059a:	ff d0                	call   *%eax
  30059c:	83 c4 14             	add    $0x14,%esp
  30059f:	5b                   	pop    %ebx
  3005a0:	5d                   	pop    %ebp
  3005a1:	c3                   	ret
  3005a2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%eax,%eax,1)
  3005a9:	1f 84 00 00 00 00 00 

003005b0 <display_help>:
  3005b0:	55                   	push   %ebp
  3005b1:	89 e5                	mov    %esp,%ebp
  3005b3:	53                   	push   %ebx
  3005b4:	81 ec 64 03 00 00    	sub    $0x364,%esp
  3005ba:	e8 00 00 00 00       	call   3005bf <display_help+0xf>
  3005bf:	5b                   	pop    %ebx
  3005c0:	81 c3 15 1f 00 00    	add    $0x1f15,%ebx
  3005c6:	89 9d b0 fc ff ff    	mov    %ebx,-0x350(%ebp)
  3005cc:	8b 45 08             	mov    0x8(%ebp),%eax
  3005cf:	8b 45 08             	mov    0x8(%ebp),%eax
  3005d2:	ff 50 14             	call   *0x14(%eax)
  3005d5:	8b 9d b0 fc ff ff    	mov    -0x350(%ebp),%ebx
  3005db:	8d 8d b5 fc ff ff    	lea    -0x34b(%ebp),%ecx
  3005e1:	8d 83 11 fc ff ff    	lea    -0x3ef(%ebx),%eax
  3005e7:	89 0c 24             	mov    %ecx,(%esp)
  3005ea:	89 44 24 04          	mov    %eax,0x4(%esp)
  3005ee:	c7 44 24 08 47 03 00 	movl   $0x347,0x8(%esp)
  3005f5:	00 
  3005f6:	e8 65 0b 00 00       	call   301160 <memcpy>
  3005fb:	8b 9d b0 fc ff ff    	mov    -0x350(%ebp),%ebx
  300601:	8b 45 08             	mov    0x8(%ebp),%eax
  300604:	8b 00                	mov    (%eax),%eax
  300606:	8d 8d b5 fc ff ff    	lea    -0x34b(%ebp),%ecx
  30060c:	89 0c 24             	mov    %ecx,(%esp)
  30060f:	ff d0                	call   *%eax
  300611:	81 c4 64 03 00 00    	add    $0x364,%esp
  300617:	5b                   	pop    %ebx
  300618:	5d                   	pop    %ebp
  300619:	c3                   	ret
  30061a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00300620 <main>:
  300620:	55                   	push   %ebp
  300621:	89 e5                	mov    %esp,%ebp
  300623:	53                   	push   %ebx
  300624:	81 ec b4 02 00 00    	sub    $0x2b4,%esp
  30062a:	e8 00 00 00 00       	call   30062f <main+0xf>
  30062f:	5b                   	pop    %ebx
  300630:	81 c3 a5 1e 00 00    	add    $0x1ea5,%ebx
  300636:	89 9d 7c fd ff ff    	mov    %ebx,-0x284(%ebp)
  30063c:	8b 45 08             	mov    0x8(%ebp),%eax
  30063f:	8b 45 08             	mov    0x8(%ebp),%eax
  300642:	ff 50 14             	call   *0x14(%eax)
  300645:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  30064b:	b8 00 80 0b 00       	mov    $0xb8000,%eax
  300650:	89 45 f4             	mov    %eax,-0xc(%ebp)
  300653:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300656:	05 02 0f 00 00       	add    $0xf02,%eax
  30065b:	89 45 f0             	mov    %eax,-0x10(%ebp)
  30065e:	8d 85 f0 fd ff ff    	lea    -0x210(%ebp),%eax
  300664:	31 c9                	xor    %ecx,%ecx
  300666:	89 04 24             	mov    %eax,(%esp)
  300669:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  300670:	00 
  300671:	c7 44 24 08 00 02 00 	movl   $0x200,0x8(%esp)
  300678:	00 
  300679:	e8 12 0e 00 00       	call   301490 <memset>
  30067e:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300684:	8d 85 be fd ff ff    	lea    -0x242(%ebp),%eax
  30068a:	31 c9                	xor    %ecx,%ecx
  30068c:	89 04 24             	mov    %eax,(%esp)
  30068f:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  300696:	00 
  300697:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  30069e:	00 
  30069f:	e8 ec 0d 00 00       	call   301490 <memset>
  3006a4:	c7 85 b8 fd ff ff 00 	movl   $0x0,-0x248(%ebp)
  3006ab:	00 00 00 
  3006ae:	c7 85 b4 fd ff ff 00 	movl   $0x0,-0x24c(%ebp)
  3006b5:	00 00 00 
  3006b8:	c7 85 b0 fd ff ff 00 	movl   $0x0,-0x250(%ebp)
  3006bf:	00 00 00 
  3006c2:	c7 85 ac fd ff ff 50 	movl   $0x50,-0x254(%ebp)
  3006c9:	00 00 00 
  3006cc:	c7 85 a8 fd ff ff 19 	movl   $0x19,-0x258(%ebp)
  3006d3:	00 00 00 
  3006d6:	c7 85 a4 fd ff ff 00 	movl   $0x0,-0x25c(%ebp)
  3006dd:	00 00 00 
  3006e0:	c7 85 a0 fd ff ff 00 	movl   $0x0,-0x260(%ebp)
  3006e7:	00 00 00 
  3006ea:	c7 85 9c fd ff ff 00 	movl   $0x0,-0x264(%ebp)
  3006f1:	00 00 00 
  3006f4:	c7 85 98 fd ff ff 01 	movl   $0x1,-0x268(%ebp)
  3006fb:	00 00 00 
  3006fe:	8b 45 f0             	mov    -0x10(%ebp),%eax
  300701:	66 c7 40 fe 3a 02    	movw   $0x23a,-0x2(%eax)
  300707:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  30070d:	8b 45 08             	mov    0x8(%ebp),%eax
  300710:	ff 50 30             	call   *0x30(%eax)
  300713:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300719:	8b 45 08             	mov    0x8(%ebp),%eax
  30071c:	8b 40 3c             	mov    0x3c(%eax),%eax
  30071f:	89 85 78 fd ff ff    	mov    %eax,-0x288(%ebp)
  300725:	8b 45 08             	mov    0x8(%ebp),%eax
  300728:	ff 50 28             	call   *0x28(%eax)
  30072b:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300731:	88 c1                	mov    %al,%cl
  300733:	8b 85 78 fd ff ff    	mov    -0x288(%ebp),%eax
  300739:	0f b6 c9             	movzbl %cl,%ecx
  30073c:	89 0c 24             	mov    %ecx,(%esp)
  30073f:	ff d0                	call   *%eax
  300741:	0f b6 c0             	movzbl %al,%eax
  300744:	89 85 94 fd ff ff    	mov    %eax,-0x26c(%ebp)
  30074a:	83 bd 98 fd ff ff 03 	cmpl   $0x3,-0x268(%ebp)
  300751:	75 3c                	jne    30078f <main+0x16f>
  300753:	83 bd 94 fd ff ff 01 	cmpl   $0x1,-0x26c(%ebp)
  30075a:	75 2e                	jne    30078a <main+0x16a>
  30075c:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300762:	c7 85 98 fd ff ff 01 	movl   $0x1,-0x268(%ebp)
  300769:	00 00 00 
  30076c:	8d 8d f0 fd ff ff    	lea    -0x210(%ebp),%ecx
  300772:	8b 45 08             	mov    0x8(%ebp),%eax
  300775:	89 0c 24             	mov    %ecx,(%esp)
  300778:	89 44 24 04          	mov    %eax,0x4(%esp)
  30077c:	e8 cf fd ff ff       	call   300550 <reset_display>
  300781:	8b 45 f0             	mov    -0x10(%ebp),%eax
  300784:	66 c7 40 fe 3a 02    	movw   $0x23a,-0x2(%eax)
  30078a:	e9 a9 09 00 00       	jmp    301138 <main+0xb18>
  30078f:	8b 85 94 fd ff ff    	mov    -0x26c(%ebp),%eax
  300795:	89 85 74 fd ff ff    	mov    %eax,-0x28c(%ebp)
  30079b:	83 e8 01             	sub    $0x1,%eax
  30079e:	0f 84 f2 06 00 00    	je     300e96 <main+0x876>
  3007a4:	eb 00                	jmp    3007a6 <main+0x186>
  3007a6:	8b 85 74 fd ff ff    	mov    -0x28c(%ebp),%eax
  3007ac:	83 e8 0e             	sub    $0xe,%eax
  3007af:	0f 84 dd 04 00 00    	je     300c92 <main+0x672>
  3007b5:	eb 00                	jmp    3007b7 <main+0x197>
  3007b7:	8b 85 74 fd ff ff    	mov    -0x28c(%ebp),%eax
  3007bd:	83 e8 0f             	sub    $0xf,%eax
  3007c0:	0f 84 94 06 00 00    	je     300e5a <main+0x83a>
  3007c6:	eb 00                	jmp    3007c8 <main+0x1a8>
  3007c8:	8b 85 74 fd ff ff    	mov    -0x28c(%ebp),%eax
  3007ce:	83 e8 1c             	sub    $0x1c,%eax
  3007d1:	0f 84 79 01 00 00    	je     300950 <main+0x330>
  3007d7:	eb 00                	jmp    3007d9 <main+0x1b9>
  3007d9:	8b 85 74 fd ff ff    	mov    -0x28c(%ebp),%eax
  3007df:	83 e8 4b             	sub    $0x4b,%eax
  3007e2:	74 16                	je     3007fa <main+0x1da>
  3007e4:	eb 00                	jmp    3007e6 <main+0x1c6>
  3007e6:	8b 85 74 fd ff ff    	mov    -0x28c(%ebp),%eax
  3007ec:	83 e8 4d             	sub    $0x4d,%eax
  3007ef:	0f 84 99 00 00 00    	je     30088e <main+0x26e>
  3007f5:	e9 d8 06 00 00       	jmp    300ed2 <main+0x8b2>
  3007fa:	83 bd 98 fd ff ff 00 	cmpl   $0x0,-0x268(%ebp)
  300801:	0f 85 82 00 00 00    	jne    300889 <main+0x269>
  300807:	8b 45 f4             	mov    -0xc(%ebp),%eax
  30080a:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300810:	0f b7 04 48          	movzwl (%eax,%ecx,2),%eax
  300814:	25 ff 00 00 00       	and    $0xff,%eax
  300819:	0d 00 0f 00 00       	or     $0xf00,%eax
  30081e:	66 89 c2             	mov    %ax,%dx
  300821:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300824:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  30082a:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  30082e:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300834:	83 e9 01             	sub    $0x1,%ecx
  300837:	31 c0                	xor    %eax,%eax
  300839:	39 c8                	cmp    %ecx,%eax
  30083b:	7e 0a                	jle    300847 <main+0x227>
  30083d:	31 c0                	xor    %eax,%eax
  30083f:	89 85 70 fd ff ff    	mov    %eax,-0x290(%ebp)
  300845:	eb 0f                	jmp    300856 <main+0x236>
  300847:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  30084d:	83 e8 01             	sub    $0x1,%eax
  300850:	89 85 70 fd ff ff    	mov    %eax,-0x290(%ebp)
  300856:	8b 85 70 fd ff ff    	mov    -0x290(%ebp),%eax
  30085c:	89 85 b4 fd ff ff    	mov    %eax,-0x24c(%ebp)
  300862:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300865:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  30086b:	0f b7 04 48          	movzwl (%eax,%ecx,2),%eax
  30086f:	25 ff 00 00 00       	and    $0xff,%eax
  300874:	0d 00 1f 00 00       	or     $0x1f00,%eax
  300879:	66 89 c2             	mov    %ax,%dx
  30087c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  30087f:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300885:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  300889:	e9 a8 08 00 00       	jmp    301136 <main+0xb16>
  30088e:	83 bd 98 fd ff ff 00 	cmpl   $0x0,-0x268(%ebp)
  300895:	0f 85 b0 00 00 00    	jne    30094b <main+0x32b>
  30089b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  30089e:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  3008a4:	0f b7 04 48          	movzwl (%eax,%ecx,2),%eax
  3008a8:	25 ff 00 00 00       	and    $0xff,%eax
  3008ad:	0d 00 0f 00 00       	or     $0xf00,%eax
  3008b2:	66 89 c2             	mov    %ax,%dx
  3008b5:	8b 45 f4             	mov    -0xc(%ebp),%eax
  3008b8:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  3008be:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  3008c2:	8b 85 b8 fd ff ff    	mov    -0x248(%ebp),%eax
  3008c8:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  3008ce:	83 c1 01             	add    $0x1,%ecx
  3008d1:	39 c8                	cmp    %ecx,%eax
  3008d3:	7d 0e                	jge    3008e3 <main+0x2c3>
  3008d5:	8b 85 b8 fd ff ff    	mov    -0x248(%ebp),%eax
  3008db:	89 85 6c fd ff ff    	mov    %eax,-0x294(%ebp)
  3008e1:	eb 0f                	jmp    3008f2 <main+0x2d2>
  3008e3:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  3008e9:	83 c0 01             	add    $0x1,%eax
  3008ec:	89 85 6c fd ff ff    	mov    %eax,-0x294(%ebp)
  3008f2:	8b 85 6c fd ff ff    	mov    -0x294(%ebp),%eax
  3008f8:	89 85 b4 fd ff ff    	mov    %eax,-0x24c(%ebp)
  3008fe:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300901:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300907:	0f b7 04 48          	movzwl (%eax,%ecx,2),%eax
  30090b:	25 ff 00 00 00       	and    $0xff,%eax
  300910:	0d 00 1f 00 00       	or     $0x1f00,%eax
  300915:	66 89 c2             	mov    %ax,%dx
  300918:	8b 45 f4             	mov    -0xc(%ebp),%eax
  30091b:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300921:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  300925:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300928:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  30092e:	0f b7 04 48          	movzwl (%eax,%ecx,2),%eax
  300932:	83 e0 00             	and    $0x0,%eax
  300935:	83 f8 00             	cmp    $0x0,%eax
  300938:	74 0f                	je     300949 <main+0x329>
  30093a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  30093d:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300943:	66 c7 04 48 20 1f    	movw   $0x1f20,(%eax,%ecx,2)
  300949:	eb 00                	jmp    30094b <main+0x32b>
  30094b:	e9 e6 07 00 00       	jmp    301136 <main+0xb16>
  300950:	83 bd 98 fd ff ff 01 	cmpl   $0x1,-0x268(%ebp)
  300957:	0f 85 30 03 00 00    	jne    300c8d <main+0x66d>
  30095d:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300963:	8d 8d be fd ff ff    	lea    -0x242(%ebp),%ecx
  300969:	8d 83 58 ff ff ff    	lea    -0xa8(%ebx),%eax
  30096f:	89 0c 24             	mov    %ecx,(%esp)
  300972:	89 44 24 04          	mov    %eax,0x4(%esp)
  300976:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  30097d:	00 
  30097e:	e8 cd 09 00 00       	call   301350 <strncmp>
  300983:	83 f8 00             	cmp    $0x0,%eax
  300986:	74 2b                	je     3009b3 <main+0x393>
  300988:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  30098e:	8d 8d be fd ff ff    	lea    -0x242(%ebp),%ecx
  300994:	8d 83 5d ff ff ff    	lea    -0xa3(%ebx),%eax
  30099a:	89 0c 24             	mov    %ecx,(%esp)
  30099d:	89 44 24 04          	mov    %eax,0x4(%esp)
  3009a1:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  3009a8:	00 
  3009a9:	e8 a2 09 00 00       	call   301350 <strncmp>
  3009ae:	83 f8 00             	cmp    $0x0,%eax
  3009b1:	75 0c                	jne    3009bf <main+0x39f>
  3009b3:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  3009ba:	e9 8d 07 00 00       	jmp    30114c <main+0xb2c>
  3009bf:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  3009c5:	8d 8d be fd ff ff    	lea    -0x242(%ebp),%ecx
  3009cb:	8d 83 5f ff ff ff    	lea    -0xa1(%ebx),%eax
  3009d1:	89 0c 24             	mov    %ecx,(%esp)
  3009d4:	89 44 24 04          	mov    %eax,0x4(%esp)
  3009d8:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  3009df:	00 
  3009e0:	e8 6b 09 00 00       	call   301350 <strncmp>
  3009e5:	83 f8 00             	cmp    $0x0,%eax
  3009e8:	74 2f                	je     300a19 <main+0x3f9>
  3009ea:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  3009f0:	8d 8d be fd ff ff    	lea    -0x242(%ebp),%ecx
  3009f6:	8d 83 6c ff ff ff    	lea    -0x94(%ebx),%eax
  3009fc:	89 0c 24             	mov    %ecx,(%esp)
  3009ff:	89 44 24 04          	mov    %eax,0x4(%esp)
  300a03:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  300a0a:	00 
  300a0b:	e8 40 09 00 00       	call   301350 <strncmp>
  300a10:	83 f8 00             	cmp    $0x0,%eax
  300a13:	0f 85 9c 00 00 00    	jne    300ab5 <main+0x495>
  300a19:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300a1f:	8d 85 f0 fd ff ff    	lea    -0x210(%ebp),%eax
  300a25:	31 c9                	xor    %ecx,%ecx
  300a27:	89 04 24             	mov    %eax,(%esp)
  300a2a:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  300a31:	00 
  300a32:	c7 44 24 08 00 02 00 	movl   $0x200,0x8(%esp)
  300a39:	00 
  300a3a:	e8 51 0a 00 00       	call   301490 <memset>
  300a3f:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300a45:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300a48:	31 c9                	xor    %ecx,%ecx
  300a4a:	89 04 24             	mov    %eax,(%esp)
  300a4d:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  300a54:	00 
  300a55:	c7 44 24 08 40 1f 00 	movl   $0x1f40,0x8(%esp)
  300a5c:	00 
  300a5d:	e8 2e 0a 00 00       	call   301490 <memset>
  300a62:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300a68:	8d 85 be fd ff ff    	lea    -0x242(%ebp),%eax
  300a6e:	31 c9                	xor    %ecx,%ecx
  300a70:	89 04 24             	mov    %eax,(%esp)
  300a73:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  300a7a:	00 
  300a7b:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  300a82:	00 
  300a83:	e8 08 0a 00 00       	call   301490 <memset>
  300a88:	c7 85 9c fd ff ff 00 	movl   $0x0,-0x264(%ebp)
  300a8f:	00 00 00 
  300a92:	c7 85 b4 fd ff ff 00 	movl   $0x0,-0x24c(%ebp)
  300a99:	00 00 00 
  300a9c:	c7 85 b0 fd ff ff 00 	movl   $0x0,-0x250(%ebp)
  300aa3:	00 00 00 
  300aa6:	c7 85 98 fd ff ff 00 	movl   $0x0,-0x268(%ebp)
  300aad:	00 00 00 
  300ab0:	e9 d4 01 00 00       	jmp    300c89 <main+0x669>
  300ab5:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300abb:	8d 8d be fd ff ff    	lea    -0x242(%ebp),%ecx
  300ac1:	8d 83 63 ff ff ff    	lea    -0x9d(%ebx),%eax
  300ac7:	89 0c 24             	mov    %ecx,(%esp)
  300aca:	89 44 24 04          	mov    %eax,0x4(%esp)
  300ace:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  300ad5:	00 
  300ad6:	e8 75 08 00 00       	call   301350 <strncmp>
  300adb:	83 f8 00             	cmp    $0x0,%eax
  300ade:	74 2b                	je     300b0b <main+0x4eb>
  300ae0:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300ae6:	8d 8d be fd ff ff    	lea    -0x242(%ebp),%ecx
  300aec:	8d 83 68 ff ff ff    	lea    -0x98(%ebx),%eax
  300af2:	89 0c 24             	mov    %ecx,(%esp)
  300af5:	89 44 24 04          	mov    %eax,0x4(%esp)
  300af9:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  300b00:	00 
  300b01:	e8 4a 08 00 00       	call   301350 <strncmp>
  300b06:	83 f8 00             	cmp    $0x0,%eax
  300b09:	75 20                	jne    300b2b <main+0x50b>
  300b0b:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300b11:	c7 85 98 fd ff ff 03 	movl   $0x3,-0x268(%ebp)
  300b18:	00 00 00 
  300b1b:	8b 45 08             	mov    0x8(%ebp),%eax
  300b1e:	89 04 24             	mov    %eax,(%esp)
  300b21:	e8 8a fa ff ff       	call   3005b0 <display_help>
  300b26:	e9 5c 01 00 00       	jmp    300c87 <main+0x667>
  300b2b:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300b31:	8d 8d be fd ff ff    	lea    -0x242(%ebp),%ecx
  300b37:	8d 83 6a ff ff ff    	lea    -0x96(%ebx),%eax
  300b3d:	89 0c 24             	mov    %ecx,(%esp)
  300b40:	89 44 24 04          	mov    %eax,0x4(%esp)
  300b44:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  300b4b:	00 
  300b4c:	e8 ff 07 00 00       	call   301350 <strncmp>
  300b51:	83 f8 00             	cmp    $0x0,%eax
  300b54:	74 2f                	je     300b85 <main+0x565>
  300b56:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300b5c:	8d 8d be fd ff ff    	lea    -0x242(%ebp),%ecx
  300b62:	8d 83 6e ff ff ff    	lea    -0x92(%ebx),%eax
  300b68:	89 0c 24             	mov    %ecx,(%esp)
  300b6b:	89 44 24 04          	mov    %eax,0x4(%esp)
  300b6f:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
  300b76:	00 
  300b77:	e8 d4 07 00 00       	call   301350 <strncmp>
  300b7c:	83 f8 00             	cmp    $0x0,%eax
  300b7f:	0f 85 00 01 00 00    	jne    300c85 <main+0x665>
  300b85:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300b8b:	8b 45 08             	mov    0x8(%ebp),%eax
  300b8e:	8b 40 14             	mov    0x14(%eax),%eax
  300b91:	ff d0                	call   *%eax
  300b93:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300b99:	c7 85 98 fd ff ff 02 	movl   $0x2,-0x268(%ebp)
  300ba0:	00 00 00 
  300ba3:	8b 4d 08             	mov    0x8(%ebp),%ecx
  300ba6:	89 e0                	mov    %esp,%eax
  300ba8:	89 48 08             	mov    %ecx,0x8(%eax)
  300bab:	8d 8d f0 fd ff ff    	lea    -0x210(%ebp),%ecx
  300bb1:	89 08                	mov    %ecx,(%eax)
  300bb3:	c7 40 04 00 02 00 00 	movl   $0x200,0x4(%eax)
  300bba:	e8 31 f5 ff ff       	call   3000f0 <run_code>
  300bbf:	89 85 90 fd ff ff    	mov    %eax,-0x270(%ebp)
  300bc5:	8b 85 90 fd ff ff    	mov    -0x270(%ebp),%eax
  300bcb:	89 85 68 fd ff ff    	mov    %eax,-0x298(%ebp)
  300bd1:	83 e8 03             	sub    $0x3,%eax
  300bd4:	0f 87 a9 00 00 00    	ja     300c83 <main+0x663>
  300bda:	8b 8d 7c fd ff ff    	mov    -0x284(%ebp),%ecx
  300be0:	8b 85 68 fd ff ff    	mov    -0x298(%ebp),%eax
  300be6:	8b 84 81 f8 fb ff ff 	mov    -0x408(%ecx,%eax,4),%eax
  300bed:	01 c8                	add    %ecx,%eax
  300bef:	ff e0                	jmp    *%eax
  300bf1:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300bf7:	8b 45 f0             	mov    -0x10(%ebp),%eax
  300bfa:	8d 8b 70 ff ff ff    	lea    -0x90(%ebx),%ecx
  300c00:	89 0c 24             	mov    %ecx,(%esp)
  300c03:	c7 44 24 04 2f 00 00 	movl   $0x2f,0x4(%esp)
  300c0a:	00 
  300c0b:	89 44 24 08          	mov    %eax,0x8(%esp)
  300c0f:	e8 ec f8 ff ff       	call   300500 <write_text_to_status_bar>
  300c14:	eb 6d                	jmp    300c83 <main+0x663>
  300c16:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300c1c:	8b 45 f0             	mov    -0x10(%ebp),%eax
  300c1f:	8d 8b 8b ff ff ff    	lea    -0x75(%ebx),%ecx
  300c25:	89 0c 24             	mov    %ecx,(%esp)
  300c28:	c7 44 24 04 4f 00 00 	movl   $0x4f,0x4(%esp)
  300c2f:	00 
  300c30:	89 44 24 08          	mov    %eax,0x8(%esp)
  300c34:	e8 c7 f8 ff ff       	call   300500 <write_text_to_status_bar>
  300c39:	eb 48                	jmp    300c83 <main+0x663>
  300c3b:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300c41:	8b 45 f0             	mov    -0x10(%ebp),%eax
  300c44:	8d 8b b3 ff ff ff    	lea    -0x4d(%ebx),%ecx
  300c4a:	89 0c 24             	mov    %ecx,(%esp)
  300c4d:	c7 44 24 04 4f 00 00 	movl   $0x4f,0x4(%esp)
  300c54:	00 
  300c55:	89 44 24 08          	mov    %eax,0x8(%esp)
  300c59:	e8 a2 f8 ff ff       	call   300500 <write_text_to_status_bar>
  300c5e:	eb 23                	jmp    300c83 <main+0x663>
  300c60:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300c66:	8b 45 f0             	mov    -0x10(%ebp),%eax
  300c69:	8d 8b d8 ff ff ff    	lea    -0x28(%ebx),%ecx
  300c6f:	89 0c 24             	mov    %ecx,(%esp)
  300c72:	c7 44 24 04 e0 00 00 	movl   $0xe0,0x4(%esp)
  300c79:	00 
  300c7a:	89 44 24 08          	mov    %eax,0x8(%esp)
  300c7e:	e8 7d f8 ff ff       	call   300500 <write_text_to_status_bar>
  300c83:	eb 00                	jmp    300c85 <main+0x665>
  300c85:	eb 00                	jmp    300c87 <main+0x667>
  300c87:	eb 00                	jmp    300c89 <main+0x669>
  300c89:	eb 00                	jmp    300c8b <main+0x66b>
  300c8b:	eb 00                	jmp    300c8d <main+0x66d>
  300c8d:	e9 a4 04 00 00       	jmp    301136 <main+0xb16>
  300c92:	83 bd 98 fd ff ff 00 	cmpl   $0x0,-0x268(%ebp)
  300c99:	0f 85 65 01 00 00    	jne    300e04 <main+0x7e4>
  300c9f:	83 bd b4 fd ff ff 00 	cmpl   $0x0,-0x24c(%ebp)
  300ca6:	0f 8c 56 01 00 00    	jl     300e02 <main+0x7e2>
  300cac:	83 bd b8 fd ff ff 00 	cmpl   $0x0,-0x248(%ebp)
  300cb3:	0f 8e 49 01 00 00    	jle    300e02 <main+0x7e2>
  300cb9:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300cbc:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300cc2:	0f b7 04 48          	movzwl (%eax,%ecx,2),%eax
  300cc6:	25 ff 00 00 00       	and    $0xff,%eax
  300ccb:	0d 00 0f 00 00       	or     $0xf00,%eax
  300cd0:	66 89 c2             	mov    %ax,%dx
  300cd3:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300cd6:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300cdc:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  300ce0:	8b 85 b8 fd ff ff    	mov    -0x248(%ebp),%eax
  300ce6:	83 c0 ff             	add    $0xffffffff,%eax
  300ce9:	89 85 b8 fd ff ff    	mov    %eax,-0x248(%ebp)
  300cef:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  300cf5:	83 c0 ff             	add    $0xffffffff,%eax
  300cf8:	89 85 b4 fd ff ff    	mov    %eax,-0x24c(%ebp)
  300cfe:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  300d04:	3b 85 b8 fd ff ff    	cmp    -0x248(%ebp),%eax
  300d0a:	0f 8d 82 00 00 00    	jge    300d92 <main+0x772>
  300d10:	8b 85 b8 fd ff ff    	mov    -0x248(%ebp),%eax
  300d16:	c6 84 05 f0 fd ff ff 	movb   $0x0,-0x210(%ebp,%eax,1)
  300d1d:	00 
  300d1e:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300d21:	8b 8d b8 fd ff ff    	mov    -0x248(%ebp),%ecx
  300d27:	66 c7 04 48 00 00    	movw   $0x0,(%eax,%ecx,2)
  300d2d:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  300d33:	83 c0 01             	add    $0x1,%eax
  300d36:	89 85 8c fd ff ff    	mov    %eax,-0x274(%ebp)
  300d3c:	8b 85 8c fd ff ff    	mov    -0x274(%ebp),%eax
  300d42:	3b 85 b8 fd ff ff    	cmp    -0x248(%ebp),%eax
  300d48:	7d 46                	jge    300d90 <main+0x770>
  300d4a:	8b 85 8c fd ff ff    	mov    -0x274(%ebp),%eax
  300d50:	8a 8c 05 f1 fd ff ff 	mov    -0x20f(%ebp,%eax,1),%cl
  300d57:	8b 85 8c fd ff ff    	mov    -0x274(%ebp),%eax
  300d5d:	88 8c 05 f0 fd ff ff 	mov    %cl,-0x210(%ebp,%eax,1)
  300d64:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300d67:	8b 8d 8c fd ff ff    	mov    -0x274(%ebp),%ecx
  300d6d:	66 8b 54 48 02       	mov    0x2(%eax,%ecx,2),%dx
  300d72:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300d75:	8b 8d 8c fd ff ff    	mov    -0x274(%ebp),%ecx
  300d7b:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  300d7f:	8b 85 8c fd ff ff    	mov    -0x274(%ebp),%eax
  300d85:	83 c0 01             	add    $0x1,%eax
  300d88:	89 85 8c fd ff ff    	mov    %eax,-0x274(%ebp)
  300d8e:	eb ac                	jmp    300d3c <main+0x71c>
  300d90:	eb 1d                	jmp    300daf <main+0x78f>
  300d92:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  300d98:	c6 84 05 f0 fd ff ff 	movb   $0x0,-0x210(%ebp,%eax,1)
  300d9f:	00 
  300da0:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300da3:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300da9:	66 c7 04 48 00 00    	movw   $0x0,(%eax,%ecx,2)
  300daf:	31 c0                	xor    %eax,%eax
  300db1:	3b 85 b4 fd ff ff    	cmp    -0x24c(%ebp),%eax
  300db7:	7e 0a                	jle    300dc3 <main+0x7a3>
  300db9:	31 c0                	xor    %eax,%eax
  300dbb:	89 85 64 fd ff ff    	mov    %eax,-0x29c(%ebp)
  300dc1:	eb 0c                	jmp    300dcf <main+0x7af>
  300dc3:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  300dc9:	89 85 64 fd ff ff    	mov    %eax,-0x29c(%ebp)
  300dcf:	8b 85 64 fd ff ff    	mov    -0x29c(%ebp),%eax
  300dd5:	89 85 b4 fd ff ff    	mov    %eax,-0x24c(%ebp)
  300ddb:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300dde:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300de4:	0f b7 04 48          	movzwl (%eax,%ecx,2),%eax
  300de8:	25 ff 00 00 00       	and    $0xff,%eax
  300ded:	0d 00 1f 00 00       	or     $0x1f00,%eax
  300df2:	66 89 c2             	mov    %ax,%dx
  300df5:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300df8:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300dfe:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  300e02:	eb 51                	jmp    300e55 <main+0x835>
  300e04:	83 bd 98 fd ff ff 01 	cmpl   $0x1,-0x268(%ebp)
  300e0b:	75 46                	jne    300e53 <main+0x833>
  300e0d:	83 bd b0 fd ff ff 00 	cmpl   $0x0,-0x250(%ebp)
  300e14:	7e 3b                	jle    300e51 <main+0x831>
  300e16:	8b 85 9c fd ff ff    	mov    -0x264(%ebp),%eax
  300e1c:	83 c0 ff             	add    $0xffffffff,%eax
  300e1f:	89 85 9c fd ff ff    	mov    %eax,-0x264(%ebp)
  300e25:	8b 85 b0 fd ff ff    	mov    -0x250(%ebp),%eax
  300e2b:	83 c0 ff             	add    $0xffffffff,%eax
  300e2e:	89 85 b0 fd ff ff    	mov    %eax,-0x250(%ebp)
  300e34:	8b 85 b0 fd ff ff    	mov    -0x250(%ebp),%eax
  300e3a:	c6 84 05 be fd ff ff 	movb   $0x0,-0x242(%ebp,%eax,1)
  300e41:	00 
  300e42:	8b 45 f0             	mov    -0x10(%ebp),%eax
  300e45:	8b 8d 9c fd ff ff    	mov    -0x264(%ebp),%ecx
  300e4b:	66 c7 04 48 00 02    	movw   $0x200,(%eax,%ecx,2)
  300e51:	eb 00                	jmp    300e53 <main+0x833>
  300e53:	eb 00                	jmp    300e55 <main+0x835>
  300e55:	e9 dc 02 00 00       	jmp    301136 <main+0xb16>
  300e5a:	83 bd 98 fd ff ff 02 	cmpl   $0x2,-0x268(%ebp)
  300e61:	75 1b                	jne    300e7e <main+0x85e>
  300e63:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300e69:	8d 8d f0 fd ff ff    	lea    -0x210(%ebp),%ecx
  300e6f:	8b 45 08             	mov    0x8(%ebp),%eax
  300e72:	89 0c 24             	mov    %ecx,(%esp)
  300e75:	89 44 24 04          	mov    %eax,0x4(%esp)
  300e79:	e8 d2 f6 ff ff       	call   300550 <reset_display>
  300e7e:	c7 85 98 fd ff ff 00 	movl   $0x0,-0x268(%ebp)
  300e85:	00 00 00 
  300e88:	8b 45 f0             	mov    -0x10(%ebp),%eax
  300e8b:	66 c7 40 fe 00 02    	movw   $0x200,-0x2(%eax)
  300e91:	e9 a0 02 00 00       	jmp    301136 <main+0xb16>
  300e96:	83 bd 98 fd ff ff 02 	cmpl   $0x2,-0x268(%ebp)
  300e9d:	75 1b                	jne    300eba <main+0x89a>
  300e9f:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300ea5:	8d 8d f0 fd ff ff    	lea    -0x210(%ebp),%ecx
  300eab:	8b 45 08             	mov    0x8(%ebp),%eax
  300eae:	89 0c 24             	mov    %ecx,(%esp)
  300eb1:	89 44 24 04          	mov    %eax,0x4(%esp)
  300eb5:	e8 96 f6 ff ff       	call   300550 <reset_display>
  300eba:	c7 85 98 fd ff ff 01 	movl   $0x1,-0x268(%ebp)
  300ec1:	00 00 00 
  300ec4:	8b 45 f0             	mov    -0x10(%ebp),%eax
  300ec7:	66 c7 40 fe 3a 02    	movw   $0x23a,-0x2(%eax)
  300ecd:	e9 64 02 00 00       	jmp    301136 <main+0xb16>
  300ed2:	83 bd 98 fd ff ff 00 	cmpl   $0x0,-0x268(%ebp)
  300ed9:	0f 85 b6 01 00 00    	jne    301095 <main+0xa75>
  300edf:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300ee5:	8b 45 08             	mov    0x8(%ebp),%eax
  300ee8:	8b 40 38             	mov    0x38(%eax),%eax
  300eeb:	8b 8d 94 fd ff ff    	mov    -0x26c(%ebp),%ecx
  300ef1:	89 0c 24             	mov    %ecx,(%esp)
  300ef4:	ff d0                	call   *%eax
  300ef6:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300efc:	88 85 8b fd ff ff    	mov    %al,-0x275(%ebp)
  300f02:	0f b6 85 8b fd ff ff 	movzbl -0x275(%ebp),%eax
  300f09:	89 04 24             	mov    %eax,(%esp)
  300f0c:	e8 ef f0 ff ff       	call   300000 <isalphanum>
  300f11:	a8 01                	test   $0x1,%al
  300f13:	75 25                	jne    300f3a <main+0x91a>
  300f15:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  300f1b:	0f b6 85 8b fd ff ff 	movzbl -0x275(%ebp),%eax
  300f22:	89 04 24             	mov    %eax,(%esp)
  300f25:	e8 26 f1 ff ff       	call   300050 <isvalidinput>
  300f2a:	a8 01                	test   $0x1,%al
  300f2c:	75 0c                	jne    300f3a <main+0x91a>
  300f2e:	0f b6 85 8b fd ff ff 	movzbl -0x275(%ebp),%eax
  300f35:	83 f8 20             	cmp    $0x20,%eax
  300f38:	75 0c                	jne    300f46 <main+0x926>
  300f3a:	81 bd b8 fd ff ff 00 	cmpl   $0x200,-0x248(%ebp)
  300f41:	02 00 00 
  300f44:	72 05                	jb     300f4b <main+0x92b>
  300f46:	e9 eb 01 00 00       	jmp    301136 <main+0xb16>
  300f4b:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  300f51:	3b 85 b8 fd ff ff    	cmp    -0x248(%ebp),%eax
  300f57:	75 61                	jne    300fba <main+0x99a>
  300f59:	8a 8d 8b fd ff ff    	mov    -0x275(%ebp),%cl
  300f5f:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  300f65:	88 8c 05 f0 fd ff ff 	mov    %cl,-0x210(%ebp,%eax,1)
  300f6c:	0f b6 85 8b fd ff ff 	movzbl -0x275(%ebp),%eax
  300f73:	0d 00 0f 00 00       	or     $0xf00,%eax
  300f78:	66 89 c2             	mov    %ax,%dx
  300f7b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300f7e:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300f84:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  300f88:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  300f8e:	83 c0 01             	add    $0x1,%eax
  300f91:	89 85 b4 fd ff ff    	mov    %eax,-0x24c(%ebp)
  300f97:	8b 85 b8 fd ff ff    	mov    -0x248(%ebp),%eax
  300f9d:	83 c0 01             	add    $0x1,%eax
  300fa0:	89 85 b8 fd ff ff    	mov    %eax,-0x248(%ebp)
  300fa6:	8b 45 f4             	mov    -0xc(%ebp),%eax
  300fa9:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  300faf:	66 c7 04 48 20 0f    	movw   $0xf20,(%eax,%ecx,2)
  300fb5:	e9 7c 01 00 00       	jmp    301136 <main+0xb16>
  300fba:	8b 85 b8 fd ff ff    	mov    -0x248(%ebp),%eax
  300fc0:	89 85 84 fd ff ff    	mov    %eax,-0x27c(%ebp)
  300fc6:	8b 8d 84 fd ff ff    	mov    -0x27c(%ebp),%ecx
  300fcc:	31 c0                	xor    %eax,%eax
  300fce:	3b 8d b4 fd ff ff    	cmp    -0x24c(%ebp),%ecx
  300fd4:	88 85 63 fd ff ff    	mov    %al,-0x29d(%ebp)
  300fda:	7e 10                	jle    300fec <main+0x9cc>
  300fdc:	83 bd 84 fd ff ff 00 	cmpl   $0x0,-0x27c(%ebp)
  300fe3:	0f 9f c0             	setg   %al
  300fe6:	88 85 63 fd ff ff    	mov    %al,-0x29d(%ebp)
  300fec:	8a 85 63 fd ff ff    	mov    -0x29d(%ebp),%al
  300ff2:	a8 01                	test   $0x1,%al
  300ff4:	75 02                	jne    300ff8 <main+0x9d8>
  300ff6:	eb 4b                	jmp    301043 <main+0xa23>
  300ff8:	8b 85 84 fd ff ff    	mov    -0x27c(%ebp),%eax
  300ffe:	83 e8 01             	sub    $0x1,%eax
  301001:	8a 8c 05 f0 fd ff ff 	mov    -0x210(%ebp,%eax,1),%cl
  301008:	8b 85 84 fd ff ff    	mov    -0x27c(%ebp),%eax
  30100e:	88 8c 05 f0 fd ff ff 	mov    %cl,-0x210(%ebp,%eax,1)
  301015:	8b 45 f4             	mov    -0xc(%ebp),%eax
  301018:	8b 8d 84 fd ff ff    	mov    -0x27c(%ebp),%ecx
  30101e:	83 e9 01             	sub    $0x1,%ecx
  301021:	66 8b 14 48          	mov    (%eax,%ecx,2),%dx
  301025:	8b 45 f4             	mov    -0xc(%ebp),%eax
  301028:	8b 8d 84 fd ff ff    	mov    -0x27c(%ebp),%ecx
  30102e:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  301032:	8b 85 84 fd ff ff    	mov    -0x27c(%ebp),%eax
  301038:	83 c0 ff             	add    $0xffffffff,%eax
  30103b:	89 85 84 fd ff ff    	mov    %eax,-0x27c(%ebp)
  301041:	eb 83                	jmp    300fc6 <main+0x9a6>
  301043:	8b 85 b8 fd ff ff    	mov    -0x248(%ebp),%eax
  301049:	83 c0 01             	add    $0x1,%eax
  30104c:	89 85 b8 fd ff ff    	mov    %eax,-0x248(%ebp)
  301052:	8a 8d 8b fd ff ff    	mov    -0x275(%ebp),%cl
  301058:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  30105e:	88 8c 05 f0 fd ff ff 	mov    %cl,-0x210(%ebp,%eax,1)
  301065:	0f b6 85 8b fd ff ff 	movzbl -0x275(%ebp),%eax
  30106c:	0d 00 0f 00 00       	or     $0xf00,%eax
  301071:	66 89 c2             	mov    %ax,%dx
  301074:	8b 45 f4             	mov    -0xc(%ebp),%eax
  301077:	8b 8d b4 fd ff ff    	mov    -0x24c(%ebp),%ecx
  30107d:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  301081:	8b 85 b4 fd ff ff    	mov    -0x24c(%ebp),%eax
  301087:	83 c0 01             	add    $0x1,%eax
  30108a:	89 85 b4 fd ff ff    	mov    %eax,-0x24c(%ebp)
  301090:	e9 9f 00 00 00       	jmp    301134 <main+0xb14>
  301095:	83 bd 98 fd ff ff 01 	cmpl   $0x1,-0x268(%ebp)
  30109c:	0f 85 90 00 00 00    	jne    301132 <main+0xb12>
  3010a2:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  3010a8:	8b 45 08             	mov    0x8(%ebp),%eax
  3010ab:	8b 40 38             	mov    0x38(%eax),%eax
  3010ae:	8b 8d 94 fd ff ff    	mov    -0x26c(%ebp),%ecx
  3010b4:	89 0c 24             	mov    %ecx,(%esp)
  3010b7:	ff d0                	call   *%eax
  3010b9:	8b 9d 7c fd ff ff    	mov    -0x284(%ebp),%ebx
  3010bf:	88 85 83 fd ff ff    	mov    %al,-0x27d(%ebp)
  3010c5:	0f b6 85 83 fd ff ff 	movzbl -0x27d(%ebp),%eax
  3010cc:	89 04 24             	mov    %eax,(%esp)
  3010cf:	e8 2c ef ff ff       	call   300000 <isalphanum>
  3010d4:	a8 01                	test   $0x1,%al
  3010d6:	75 02                	jne    3010da <main+0xaba>
  3010d8:	eb 56                	jmp    301130 <main+0xb10>
  3010da:	83 bd b0 fd ff ff 32 	cmpl   $0x32,-0x250(%ebp)
  3010e1:	73 4d                	jae    301130 <main+0xb10>
  3010e3:	8a 8d 83 fd ff ff    	mov    -0x27d(%ebp),%cl
  3010e9:	8b 85 b0 fd ff ff    	mov    -0x250(%ebp),%eax
  3010ef:	88 8c 05 be fd ff ff 	mov    %cl,-0x242(%ebp,%eax,1)
  3010f6:	0f b6 85 83 fd ff ff 	movzbl -0x27d(%ebp),%eax
  3010fd:	0d 00 02 00 00       	or     $0x200,%eax
  301102:	66 89 c2             	mov    %ax,%dx
  301105:	8b 45 f0             	mov    -0x10(%ebp),%eax
  301108:	8b 8d 9c fd ff ff    	mov    -0x264(%ebp),%ecx
  30110e:	66 89 14 48          	mov    %dx,(%eax,%ecx,2)
  301112:	8b 85 9c fd ff ff    	mov    -0x264(%ebp),%eax
  301118:	83 c0 01             	add    $0x1,%eax
  30111b:	89 85 9c fd ff ff    	mov    %eax,-0x264(%ebp)
  301121:	8b 85 b0 fd ff ff    	mov    -0x250(%ebp),%eax
  301127:	83 c0 01             	add    $0x1,%eax
  30112a:	89 85 b0 fd ff ff    	mov    %eax,-0x250(%ebp)
  301130:	eb 00                	jmp    301132 <main+0xb12>
  301132:	eb 00                	jmp    301134 <main+0xb14>
  301134:	eb 00                	jmp    301136 <main+0xb16>
  301136:	eb 00                	jmp    301138 <main+0xb18>
  301138:	83 bd 98 fd ff ff 04 	cmpl   $0x4,-0x268(%ebp)
  30113f:	0f 85 c2 f5 ff ff    	jne    300707 <main+0xe7>
  301145:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  30114c:	8b 45 f8             	mov    -0x8(%ebp),%eax
  30114f:	81 c4 b4 02 00 00    	add    $0x2b4,%esp
  301155:	5b                   	pop    %ebx
  301156:	5d                   	pop    %ebp
  301157:	c3                   	ret
  301158:	66 90                	xchg   %ax,%ax
  30115a:	66 90                	xchg   %ax,%ax
  30115c:	66 90                	xchg   %ax,%ax
  30115e:	66 90                	xchg   %ax,%ax

00301160 <memcpy>:
  301160:	55                   	push   %ebp
  301161:	89 e5                	mov    %esp,%ebp
  301163:	50                   	push   %eax
  301164:	8b 45 10             	mov    0x10(%ebp),%eax
  301167:	8b 45 0c             	mov    0xc(%ebp),%eax
  30116a:	8b 45 08             	mov    0x8(%ebp),%eax
  30116d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  301174:	8b 45 fc             	mov    -0x4(%ebp),%eax
  301177:	3b 45 10             	cmp    0x10(%ebp),%eax
  30117a:	73 1d                	jae    301199 <memcpy+0x39>
  30117c:	8b 45 0c             	mov    0xc(%ebp),%eax
  30117f:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  301182:	8a 14 08             	mov    (%eax,%ecx,1),%dl
  301185:	8b 45 08             	mov    0x8(%ebp),%eax
  301188:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  30118b:	88 14 08             	mov    %dl,(%eax,%ecx,1)
  30118e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  301191:	83 c0 01             	add    $0x1,%eax
  301194:	89 45 fc             	mov    %eax,-0x4(%ebp)
  301197:	eb db                	jmp    301174 <memcpy+0x14>
  301199:	8b 45 08             	mov    0x8(%ebp),%eax
  30119c:	83 c4 04             	add    $0x4,%esp
  30119f:	5d                   	pop    %ebp
  3011a0:	c3                   	ret
  3011a1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nopw %cs:0x0(%eax,%eax,1)
  3011a8:	0f 1f 84 00 00 00 00 
  3011af:	00 

003011b0 <strlen>:
  3011b0:	55                   	push   %ebp
  3011b1:	89 e5                	mov    %esp,%ebp
  3011b3:	50                   	push   %eax
  3011b4:	8b 45 08             	mov    0x8(%ebp),%eax
  3011b7:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  3011be:	8b 45 08             	mov    0x8(%ebp),%eax
  3011c1:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  3011c4:	0f be 04 08          	movsbl (%eax,%ecx,1),%eax
  3011c8:	83 f8 00             	cmp    $0x0,%eax
  3011cb:	74 0d                	je     3011da <strlen+0x2a>
  3011cd:	eb 00                	jmp    3011cf <strlen+0x1f>
  3011cf:	8b 45 fc             	mov    -0x4(%ebp),%eax
  3011d2:	83 c0 01             	add    $0x1,%eax
  3011d5:	89 45 fc             	mov    %eax,-0x4(%ebp)
  3011d8:	eb e4                	jmp    3011be <strlen+0xe>
  3011da:	8b 45 fc             	mov    -0x4(%ebp),%eax
  3011dd:	83 c4 04             	add    $0x4,%esp
  3011e0:	5d                   	pop    %ebp
  3011e1:	c3                   	ret
  3011e2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%eax,%eax,1)
  3011e9:	1f 84 00 00 00 00 00 

003011f0 <memcmp>:
  3011f0:	55                   	push   %ebp
  3011f1:	89 e5                	mov    %esp,%ebp
  3011f3:	83 ec 10             	sub    $0x10,%esp
  3011f6:	8b 45 10             	mov    0x10(%ebp),%eax
  3011f9:	8b 45 0c             	mov    0xc(%ebp),%eax
  3011fc:	8b 45 08             	mov    0x8(%ebp),%eax
  3011ff:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  301206:	8b 45 08             	mov    0x8(%ebp),%eax
  301209:	89 45 f8             	mov    %eax,-0x8(%ebp)
  30120c:	8b 45 0c             	mov    0xc(%ebp),%eax
  30120f:	89 45 f4             	mov    %eax,-0xc(%ebp)
  301212:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  301219:	8b 45 f0             	mov    -0x10(%ebp),%eax
  30121c:	3b 45 10             	cmp    0x10(%ebp),%eax
  30121f:	73 27                	jae    301248 <memcmp+0x58>
  301221:	8b 45 f8             	mov    -0x8(%ebp),%eax
  301224:	8b 4d f0             	mov    -0x10(%ebp),%ecx
  301227:	0f b6 04 08          	movzbl (%eax,%ecx,1),%eax
  30122b:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  30122e:	8b 55 f0             	mov    -0x10(%ebp),%edx
  301231:	0f b6 0c 11          	movzbl (%ecx,%edx,1),%ecx
  301235:	29 c8                	sub    %ecx,%eax
  301237:	03 45 fc             	add    -0x4(%ebp),%eax
  30123a:	89 45 fc             	mov    %eax,-0x4(%ebp)
  30123d:	8b 45 f0             	mov    -0x10(%ebp),%eax
  301240:	83 c0 01             	add    $0x1,%eax
  301243:	89 45 f0             	mov    %eax,-0x10(%ebp)
  301246:	eb d1                	jmp    301219 <memcmp+0x29>
  301248:	8b 45 fc             	mov    -0x4(%ebp),%eax
  30124b:	83 c4 10             	add    $0x10,%esp
  30124e:	5d                   	pop    %ebp
  30124f:	c3                   	ret

00301250 <strcpy>:
  301250:	55                   	push   %ebp
  301251:	89 e5                	mov    %esp,%ebp
  301253:	53                   	push   %ebx
  301254:	83 ec 24             	sub    $0x24,%esp
  301257:	e8 00 00 00 00       	call   30125c <strcpy+0xc>
  30125c:	5b                   	pop    %ebx
  30125d:	81 c3 78 12 00 00    	add    $0x1278,%ebx
  301263:	89 5d ec             	mov    %ebx,-0x14(%ebp)
  301266:	8b 45 0c             	mov    0xc(%ebp),%eax
  301269:	8b 45 08             	mov    0x8(%ebp),%eax
  30126c:	8b 45 08             	mov    0x8(%ebp),%eax
  30126f:	89 04 24             	mov    %eax,(%esp)
  301272:	e8 39 ff ff ff       	call   3011b0 <strlen>
  301277:	8b 5d ec             	mov    -0x14(%ebp),%ebx
  30127a:	89 45 f8             	mov    %eax,-0x8(%ebp)
  30127d:	8b 45 0c             	mov    0xc(%ebp),%eax
  301280:	89 04 24             	mov    %eax,(%esp)
  301283:	e8 28 ff ff ff       	call   3011b0 <strlen>
  301288:	89 45 f4             	mov    %eax,-0xc(%ebp)
  30128b:	8b 45 f8             	mov    -0x8(%ebp),%eax
  30128e:	89 45 f0             	mov    %eax,-0x10(%ebp)
  301291:	8b 45 f4             	mov    -0xc(%ebp),%eax
  301294:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  301297:	7d 06                	jge    30129f <strcpy+0x4f>
  301299:	8b 45 f4             	mov    -0xc(%ebp),%eax
  30129c:	89 45 f0             	mov    %eax,-0x10(%ebp)
  30129f:	8b 5d ec             	mov    -0x14(%ebp),%ebx
  3012a2:	8b 55 08             	mov    0x8(%ebp),%edx
  3012a5:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  3012a8:	8b 45 f0             	mov    -0x10(%ebp),%eax
  3012ab:	89 14 24             	mov    %edx,(%esp)
  3012ae:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  3012b2:	89 44 24 08          	mov    %eax,0x8(%esp)
  3012b6:	e8 a5 fe ff ff       	call   301160 <memcpy>
  3012bb:	83 c4 24             	add    $0x24,%esp
  3012be:	5b                   	pop    %ebx
  3012bf:	5d                   	pop    %ebp
  3012c0:	c3                   	ret
  3012c1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nopw %cs:0x0(%eax,%eax,1)
  3012c8:	0f 1f 84 00 00 00 00 
  3012cf:	00 

003012d0 <strcmp>:
  3012d0:	55                   	push   %ebp
  3012d1:	89 e5                	mov    %esp,%ebp
  3012d3:	83 ec 10             	sub    $0x10,%esp
  3012d6:	8b 45 0c             	mov    0xc(%ebp),%eax
  3012d9:	8b 45 08             	mov    0x8(%ebp),%eax
  3012dc:	8b 45 08             	mov    0x8(%ebp),%eax
  3012df:	89 45 f8             	mov    %eax,-0x8(%ebp)
  3012e2:	8b 45 0c             	mov    0xc(%ebp),%eax
  3012e5:	89 45 f4             	mov    %eax,-0xc(%ebp)
  3012e8:	8b 45 f8             	mov    -0x8(%ebp),%eax
  3012eb:	89 c1                	mov    %eax,%ecx
  3012ed:	83 c1 01             	add    $0x1,%ecx
  3012f0:	89 4d f8             	mov    %ecx,-0x8(%ebp)
  3012f3:	8a 00                	mov    (%eax),%al
  3012f5:	88 45 f3             	mov    %al,-0xd(%ebp)
  3012f8:	8b 45 f4             	mov    -0xc(%ebp),%eax
  3012fb:	89 c1                	mov    %eax,%ecx
  3012fd:	83 c1 01             	add    $0x1,%ecx
  301300:	89 4d f4             	mov    %ecx,-0xc(%ebp)
  301303:	8a 00                	mov    (%eax),%al
  301305:	88 45 f2             	mov    %al,-0xe(%ebp)
  301308:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  30130c:	83 f8 00             	cmp    $0x0,%eax
  30130f:	75 0f                	jne    301320 <strcmp+0x50>
  301311:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  301315:	0f b6 4d f2          	movzbl -0xe(%ebp),%ecx
  301319:	29 c8                	sub    %ecx,%eax
  30131b:	89 45 fc             	mov    %eax,-0x4(%ebp)
  30131e:	eb 1b                	jmp    30133b <strcmp+0x6b>
  301320:	eb 00                	jmp    301322 <strcmp+0x52>
  301322:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  301326:	0f b6 4d f2          	movzbl -0xe(%ebp),%ecx
  30132a:	39 c8                	cmp    %ecx,%eax
  30132c:	74 ba                	je     3012e8 <strcmp+0x18>
  30132e:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  301332:	0f b6 4d f2          	movzbl -0xe(%ebp),%ecx
  301336:	29 c8                	sub    %ecx,%eax
  301338:	89 45 fc             	mov    %eax,-0x4(%ebp)
  30133b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  30133e:	83 c4 10             	add    $0x10,%esp
  301341:	5d                   	pop    %ebp
  301342:	c3                   	ret
  301343:	66 66 66 66 2e 0f 1f 	data16 data16 data16 nopw %cs:0x0(%eax,%eax,1)
  30134a:	84 00 00 00 00 00 

00301350 <strncmp>:
  301350:	55                   	push   %ebp
  301351:	89 e5                	mov    %esp,%ebp
  301353:	83 ec 18             	sub    $0x18,%esp
  301356:	8b 45 10             	mov    0x10(%ebp),%eax
  301359:	8b 45 0c             	mov    0xc(%ebp),%eax
  30135c:	8b 45 08             	mov    0x8(%ebp),%eax
  30135f:	8b 45 08             	mov    0x8(%ebp),%eax
  301362:	89 45 f8             	mov    %eax,-0x8(%ebp)
  301365:	8b 45 0c             	mov    0xc(%ebp),%eax
  301368:	89 45 f4             	mov    %eax,-0xc(%ebp)
  30136b:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  301372:	8b 45 f8             	mov    -0x8(%ebp),%eax
  301375:	89 c1                	mov    %eax,%ecx
  301377:	83 c1 01             	add    $0x1,%ecx
  30137a:	89 4d f8             	mov    %ecx,-0x8(%ebp)
  30137d:	8a 00                	mov    (%eax),%al
  30137f:	88 45 f3             	mov    %al,-0xd(%ebp)
  301382:	8b 45 f4             	mov    -0xc(%ebp),%eax
  301385:	89 c1                	mov    %eax,%ecx
  301387:	83 c1 01             	add    $0x1,%ecx
  30138a:	89 4d f4             	mov    %ecx,-0xc(%ebp)
  30138d:	8a 00                	mov    (%eax),%al
  30138f:	88 45 f2             	mov    %al,-0xe(%ebp)
  301392:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  301396:	83 f8 00             	cmp    $0x0,%eax
  301399:	75 0f                	jne    3013aa <strncmp+0x5a>
  30139b:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  30139f:	0f b6 4d f2          	movzbl -0xe(%ebp),%ecx
  3013a3:	29 c8                	sub    %ecx,%eax
  3013a5:	89 45 fc             	mov    %eax,-0x4(%ebp)
  3013a8:	eb 3a                	jmp    3013e4 <strncmp+0x94>
  3013aa:	8b 45 ec             	mov    -0x14(%ebp),%eax
  3013ad:	83 c0 01             	add    $0x1,%eax
  3013b0:	89 45 ec             	mov    %eax,-0x14(%ebp)
  3013b3:	0f b6 4d f3          	movzbl -0xd(%ebp),%ecx
  3013b7:	0f b6 55 f2          	movzbl -0xe(%ebp),%edx
  3013bb:	31 c0                	xor    %eax,%eax
  3013bd:	39 d1                	cmp    %edx,%ecx
  3013bf:	88 45 eb             	mov    %al,-0x15(%ebp)
  3013c2:	75 0c                	jne    3013d0 <strncmp+0x80>
  3013c4:	8b 45 ec             	mov    -0x14(%ebp),%eax
  3013c7:	3b 45 10             	cmp    0x10(%ebp),%eax
  3013ca:	0f 9c c0             	setl   %al
  3013cd:	88 45 eb             	mov    %al,-0x15(%ebp)
  3013d0:	8a 45 eb             	mov    -0x15(%ebp),%al
  3013d3:	a8 01                	test   $0x1,%al
  3013d5:	75 9b                	jne    301372 <strncmp+0x22>
  3013d7:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  3013db:	0f b6 4d f2          	movzbl -0xe(%ebp),%ecx
  3013df:	29 c8                	sub    %ecx,%eax
  3013e1:	89 45 fc             	mov    %eax,-0x4(%ebp)
  3013e4:	8b 45 fc             	mov    -0x4(%ebp),%eax
  3013e7:	83 c4 18             	add    $0x18,%esp
  3013ea:	5d                   	pop    %ebp
  3013eb:	c3                   	ret
  3013ec:	0f 1f 40 00          	nopl   0x0(%eax)

003013f0 <strstr>:
  3013f0:	55                   	push   %ebp
  3013f1:	89 e5                	mov    %esp,%ebp
  3013f3:	53                   	push   %ebx
  3013f4:	83 ec 24             	sub    $0x24,%esp
  3013f7:	e8 00 00 00 00       	call   3013fc <strstr+0xc>
  3013fc:	5b                   	pop    %ebx
  3013fd:	81 c3 d8 10 00 00    	add    $0x10d8,%ebx
  301403:	89 5d e8             	mov    %ebx,-0x18(%ebp)
  301406:	8b 45 0c             	mov    0xc(%ebp),%eax
  301409:	8b 45 08             	mov    0x8(%ebp),%eax
  30140c:	8b 45 08             	mov    0x8(%ebp),%eax
  30140f:	89 04 24             	mov    %eax,(%esp)
  301412:	e8 99 fd ff ff       	call   3011b0 <strlen>
  301417:	8b 5d e8             	mov    -0x18(%ebp),%ebx
  30141a:	89 45 f8             	mov    %eax,-0x8(%ebp)
  30141d:	8b 45 0c             	mov    0xc(%ebp),%eax
  301420:	89 04 24             	mov    %eax,(%esp)
  301423:	e8 88 fd ff ff       	call   3011b0 <strlen>
  301428:	89 45 f4             	mov    %eax,-0xc(%ebp)
  30142b:	8b 45 08             	mov    0x8(%ebp),%eax
  30142e:	89 45 f0             	mov    %eax,-0x10(%ebp)
  301431:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  301438:	8b 45 ec             	mov    -0x14(%ebp),%eax
  30143b:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  30143e:	2b 4d f4             	sub    -0xc(%ebp),%ecx
  301441:	39 c8                	cmp    %ecx,%eax
  301443:	7f 35                	jg     30147a <strstr+0x8a>
  301445:	8b 5d e8             	mov    -0x18(%ebp),%ebx
  301448:	8b 4d 08             	mov    0x8(%ebp),%ecx
  30144b:	03 4d ec             	add    -0x14(%ebp),%ecx
  30144e:	8b 45 0c             	mov    0xc(%ebp),%eax
  301451:	89 0c 24             	mov    %ecx,(%esp)
  301454:	89 44 24 04          	mov    %eax,0x4(%esp)
  301458:	e8 73 fe ff ff       	call   3012d0 <strcmp>
  30145d:	83 f8 00             	cmp    $0x0,%eax
  301460:	75 0b                	jne    30146d <strstr+0x7d>
  301462:	8b 45 08             	mov    0x8(%ebp),%eax
  301465:	03 45 ec             	add    -0x14(%ebp),%eax
  301468:	89 45 f0             	mov    %eax,-0x10(%ebp)
  30146b:	eb 0d                	jmp    30147a <strstr+0x8a>
  30146d:	eb 00                	jmp    30146f <strstr+0x7f>
  30146f:	8b 45 ec             	mov    -0x14(%ebp),%eax
  301472:	83 c0 01             	add    $0x1,%eax
  301475:	89 45 ec             	mov    %eax,-0x14(%ebp)
  301478:	eb be                	jmp    301438 <strstr+0x48>
  30147a:	8b 45 f0             	mov    -0x10(%ebp),%eax
  30147d:	83 c4 24             	add    $0x24,%esp
  301480:	5b                   	pop    %ebx
  301481:	5d                   	pop    %ebp
  301482:	c3                   	ret
  301483:	66 66 66 66 2e 0f 1f 	data16 data16 data16 nopw %cs:0x0(%eax,%eax,1)
  30148a:	84 00 00 00 00 00 

00301490 <memset>:
  301490:	55                   	push   %ebp
  301491:	89 e5                	mov    %esp,%ebp
  301493:	50                   	push   %eax
  301494:	8b 45 10             	mov    0x10(%ebp),%eax
  301497:	8b 45 0c             	mov    0xc(%ebp),%eax
  30149a:	8b 45 08             	mov    0x8(%ebp),%eax
  30149d:	8b 45 08             	mov    0x8(%ebp),%eax
  3014a0:	89 45 fc             	mov    %eax,-0x4(%ebp)
  3014a3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  3014a6:	8b 4d 08             	mov    0x8(%ebp),%ecx
  3014a9:	03 4d 10             	add    0x10(%ebp),%ecx
  3014ac:	39 c8                	cmp    %ecx,%eax
  3014ae:	73 15                	jae    3014c5 <memset+0x35>
  3014b0:	8b 45 0c             	mov    0xc(%ebp),%eax
  3014b3:	88 c1                	mov    %al,%cl
  3014b5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  3014b8:	88 08                	mov    %cl,(%eax)
  3014ba:	8b 45 fc             	mov    -0x4(%ebp),%eax
  3014bd:	83 c0 01             	add    $0x1,%eax
  3014c0:	89 45 fc             	mov    %eax,-0x4(%ebp)
  3014c3:	eb de                	jmp    3014a3 <memset+0x13>
  3014c5:	8b 45 08             	mov    0x8(%ebp),%eax
  3014c8:	83 c4 04             	add    $0x4,%esp
  3014cb:	5d                   	pop    %ebp
  3014cc:	c3                   	ret
  3014cd:	66 90                	xchg   %ax,%ax
  3014cf:	90                   	nop

003014d0 <app_main>:
  3014d0:	55                   	push   %ebp
  3014d1:	89 e5                	mov    %esp,%ebp
  3014d3:	53                   	push   %ebx
  3014d4:	50                   	push   %eax
  3014d5:	e8 00 00 00 00       	call   3014da <app_main+0xa>
  3014da:	5b                   	pop    %ebx
  3014db:	81 c3 fa 0f 00 00    	add    $0xffa,%ebx
  3014e1:	8b 45 08             	mov    0x8(%ebp),%eax
  3014e4:	8b 45 08             	mov    0x8(%ebp),%eax
  3014e7:	89 04 24             	mov    %eax,(%esp)
  3014ea:	e8 31 f1 ff ff       	call   300620 <main>
  3014ef:	31 c0                	xor    %eax,%eax
  3014f1:	83 c4 04             	add    $0x4,%esp
  3014f4:	5b                   	pop    %ebx
  3014f5:	5d                   	pop    %ebp
  3014f6:	c3                   	ret
